Date : 2023-01-19 16:30:54
Directory : c:\Users\mattd\Documents\Programming\Java\MattLang
Total : 37 files,  949 codes, 75 comments, 279 blanks, all 1303 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         35 |        929 |         75 |        261 |      1,265 |
| Markdown |          2 |         20 |          0 |         18 |         38 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         37 |        949 |         75 |        279 |      1,303 |
| Assembler                                                                                                             |          7 |        349 |         49 |         56 |        454 |
| Assembler (Files)                                                                                                     |          1 |         10 |          0 |          9 |         19 |
| Assembler\bin                                                                                                         |          3 |        148 |          0 |          1 |        149 |
| Assembler\src                                                                                                         |          3 |        191 |         49 |         46 |        286 |
| Emulator                                                                                                              |         30 |        600 |         26 |        223 |        849 |
| Emulator (Files)                                                                                                      |          1 |         10 |          0 |          9 |         19 |
| Emulator\src                                                                                                          |         29 |        590 |         26 |        214 |        830 |
| Emulator\src\emulator                                                                                                 |          1 |         98 |         11 |         32 |        141 |
| Emulator\src\exceptions                                                                                               |          5 |         30 |          0 |         20 |         50 |
| Emulator\src\instructions                                                                                             |         23 |        462 |         15 |        162 |        639 |
| Emulator\src\instructions (Files)                                                                                     |          2 |        106 |          0 |         11 |        117 |
| Emulator\src\instructions\branch                                                                                      |          4 |         67 |          7 |         31 |        105 |
| Emulator\src\instructions\compare                                                                                     |          2 |         44 |          2 |         18 |         64 |
| Emulator\src\instructions\load                                                                                        |          3 |         42 |          0 |         18 |         60 |
| Emulator\src\instructions\math                                                                                        |          4 |         80 |          4 |         36 |        120 |
| Emulator\src\instructions\misc                                                                                        |          2 |         24 |          2 |         12 |         38 |
| Emulator\src\instructions\store                                                                                       |          6 |         99 |          0 |         36 |        135 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mattd\Documents\Programming\Java\MattLang\Assembler\README.md                                                | Markdown |         10 |          0 |          9 |         19 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Assembler\bin\Assembler.class                                      | Java     |        121 |          0 |          1 |        122 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Assembler\bin\Instruction.class                                    | Java     |         20 |          0 |          0 |         20 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Assembler\bin\Label.class                                          | Java     |          7 |          0 |          0 |          7 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Assembler\src\Assembler.java                                       | Java     |        134 |         49 |         29 |        212 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Assembler\src\Instruction.java                                     | Java     |         43 |          0 |         11 |         54 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Assembler\src\Label.java                                           | Java     |         14 |          0 |          6 |         20 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\README.md                                                 | Markdown |         10 |          0 |          9 |         19 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\emulator\Emulator.java                                | Java     |         98 |         11 |         32 |        141 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\exceptions\InstructionNotFoundException.java          | Java     |          6 |          0 |          4 |         10 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\exceptions\InvalidFlagException.java                  | Java     |          6 |          0 |          4 |         10 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\exceptions\InvalidLabelException.java                 | Java     |          6 |          0 |          4 |         10 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\exceptions\MemoryOutOfBoundsException.java            | Java     |          6 |          0 |          4 |         10 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\exceptions\RegisterOutOfBoundsException.java          | Java     |          6 |          0 |          4 |         10 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\Instruction.java                         | Java     |         14 |          0 |          5 |         19 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\InstructionManager.java                  | Java     |         92 |          0 |          6 |         98 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\branch\InstructionBranchAlways.java      | Java     |         16 |          1 |          7 |         24 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\branch\InstructionBranchEqual.java       | Java     |         17 |          2 |          8 |         27 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\branch\InstructionBranchGreaterThan.java | Java     |         17 |          2 |          8 |         27 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\branch\InstructionBranchLessThan.java    | Java     |         17 |          2 |          8 |         27 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\compare\InstructionCompareRegister.java  | Java     |         22 |          1 |          9 |         32 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\compare\InstructionCompareValue.java     | Java     |         22 |          1 |          9 |         32 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\load\InstructionLoadMemory.java          | Java     |         16 |          0 |          6 |         22 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\load\InstructionLoadRegister.java        | Java     |         13 |          0 |          6 |         19 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\load\InstructionLoadValue.java           | Java     |         13 |          0 |          6 |         19 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\math\InstructionAddRegister.java         | Java     |         20 |          1 |          9 |         30 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\math\InstructionAddValue.java            | Java     |         20 |          1 |          9 |         30 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\math\InstructionSubtractRegister.java    | Java     |         20 |          1 |          9 |         30 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\math\InstructionSubtractValue.java       | Java     |         20 |          1 |          9 |         30 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\misc\InstructionHalt.java                | Java     |         12 |          1 |          6 |         19 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\misc\InstructionNoOp.java                | Java     |         12 |          1 |          6 |         19 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\store\InstructionStoreMemory.java        | Java     |         16 |          0 |          6 |         22 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\store\InstructionStoreMemoryHigh.java    | Java     |         16 |          0 |          6 |         22 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\store\InstructionStoreMemoryLow.java     | Java     |         16 |          0 |          6 |         22 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\store\InstructionStoreRegister.java      | Java     |         17 |          0 |          6 |         23 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\store\InstructionStoreRegisterHigh.java  | Java     |         17 |          0 |          6 |         23 |
| c:\Users\mattd\Documents\Programming\Java\MattLang\Emulator\src\instructions\store\InstructionStoreRegisterLow.java   | Java     |         17 |          0 |          6 |         23 |
| Total                                                                                                                 |          |        949 |         75 |        279 |      1,303 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+